{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "props": {
      "blockClass": "rowFooter"
    },
    "children": [
      "flex-layout.row#footer-1-desktop"
      // "flex-layout.row#footer-2-desktop",
      // "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "around",
      "paddingTop": 8,
      "paddingBottom": 8
    },
    "children": [
      "rich-text#copy-right",
      "social-networks",
      "accepted-payment-methods"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/redcetuschile"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/redcetus/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/redcetuschile"
        }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },
  "rich-text#copy-right": {
    "props": {
      "text": "© 2022 RedCetus. Todos los derechos reservados.",
      "blockClass": "footer"
    }
  },

  // Footer Mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "props": {
      "paddingTop": 9,
      "paddingBottom": 7,
      "colSizing": "auto",
      "horizontalAlign": "center",
      "blockClass": "rowFooterMob"
    },
    "children": ["flex-layout.col#footer-1-mobile"]
  },
  "flex-layout.col#footer-1-mobile": {
    "props": {
      "width": "98%",
      "rowGap": 4,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "colFooterMob"
    },
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "rich-text#footer-mobile"
    ]
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "© 2022 RedCetus. Todos los derechos reservados.",
      "blockClass": "textoFooterMob"
    }
  }
}
