{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "props": {
      "blockClass": "footerDesktop"
    },
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "horizontalAlign": "around",
      "marginTop": 9,
      "paddingTop": 8,
      "paddingBottom": 8,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "rowFooter"
    },
    "children": [
      "rich-text#copy-right",
      "social-networks",
      "image#logo-vtex",
      "image#chile-compra",
      "image#ccs",
      "image#webpay"
    ]
  },
  "rich-text#copy-right": {
    "props": {
      "text": "© 2022 RedCetus | Todos los derechos reservados",
      "blockClass": "footer"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/redcetuschile"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/redcetus/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/redcetuschile"
        }
      ]
    }
  },
  "image#logo-vtex": {
    "props": {
      "src": "/arquivos/logo-vtex-color.png",
      "link": {
        "url": "https://vtex.com",
        "openNewTab": true
      },
      "maxWidth": 70,
      "title": "vtex",
      "alt": "vtex"
    }
  },
  "image#chile-compra": {
    "props": {
      "src": "/arquivos/logo-chilecompra-original.png",
      "maxWidth": 130,
      "title": "Chile Compra"
    }
  },
  "image#ccs": {
    "props": {
      "src": "/arquivos/logo-ccs-1.png",
      "maxWidth": 130,
      "title": "Camara de comercio de Santiago",
      "alt": "Camara de comercio de Santiago"
    }
  },
  "image#webpay": {
    "props": {
      "src": "/arquivos/logoWebPay.png",
      "maxWidth": 200,
      "title": "Webpay",
      "alt": "webpay"
    }
  },

  // Footer Mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "props": {
      "paddingTop": 9,
      "paddingBottom": 7,
      "colSizing": "auto",
      "horizontalAlign": "center",
      "blockClass": "rowFooterMob"
    },
    "children": ["flex-layout.col#footer-1-mobile"]
  },
  "flex-layout.col#footer-1-mobile": {
    "props": {
      "width": "98%",
      "rowGap": 5,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "colFooterMob"
    },
    "children": [
      "rich-text#contacto-header",
      "social-networks",
      "image#logo-vtex",
      "rich-text#footer-mobile",
      "flex-layout.row#logos-ccs-comercio",
      "image#webpay"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "© 2022 RedCetus. Todos los derechos reservados.",
      "blockClass": "textoFooterMob"
    }
  },
  "flex-layout.row#logos-ccs-comercio": {
    "props": {
      "horizontalAlign": "around",
      "preserveLayoutOnMobile": true,
      "colGap": 4,
      "marginBottom": 5
    },
    "children": ["image#chile-compra","image#ccs"]
  }
}
