{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#4-desktop",
      "sticky-layout#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  "category-menu": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "left",
      "departments": [],
      "sortSubcategories": "name"
    }
  },
  "category-menu#mobile": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "left",
      "departments": [],
      "sortSubcategories": "name",
      "mobileMode": true
    }
  },
  "sticky-layout#3-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#3-desktop"]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "category-menu"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "main-header"
    },
    "title": "Header Desktop",
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "rich-text#xontacto-header",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "search-bar": {
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar ...",
      "blockClass": "searchHeader"
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": false,
      "iconLabel": "Ingresar"
      // "hasGoogleOneTap": true
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "rich-text#xontacto-header": {
    "props":{
      "text": "[CONTACTO](/contacto)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-body",
      "blockClass": "textoHeaderContacto"
    }
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://redcetuscl.myvtex.com/api/license-manager/site/pub/accounts/d3f95d1c13ae4e9bb716c036ab09817b/logos/show",
      "width": "180"
    }
  },

  // MOBILE
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "category-menu#mobile",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": ["category-menu#mobile"],
    "props": {
      "mobileMode": true
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://redcetuscl.myvtex.com/api/license-manager/site/pub/accounts/d3f95d1c13ae4e9bb716c036ab09817b/logos/show",
      "width": "70"
    }
  }
}
