{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#4-desktop",
      "sticky-layout#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "main-header"
    },
    "title": "Header Desktop",
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "rich-text#contacto-header",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#logo-desktop"]
  },
  "rich-text#contacto-header": {
    "props":{
      "text": "[CONTACTO](/contacto)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-body",
      "blockClass": "textoHeaderContacto"
    }
  },
  "search-bar": {
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar",
      "blockClass": "searchHeader"
    },
    "blocks": ["autocomplete-result-list.v2"]
  },
  "autocomplete-result-list.v2": {
    "props": {
      "maxTopSearches": 5,
      "maxHistory": 5,
      "maxSuggestedProducts": 3,
      "maxSuggestedTerms": 5
    },
    "blocks": ["product-summary.shelf"]
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": false,
      "iconLabel": "Ingresar"
      // "hasGoogleOneTap": true
    }
  },
  "sticky-layout#3-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#3-desktop"]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "category-menu"
    ]
  },
  "category-menu": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "left",
      "departments": [],
      "sortSubcategories": "name"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "logo#logo-desktop": {
    "props": {
      "title": "Redcetus",
      "href": "/",
      "url": "/arquivos/logo-redcetus.png",
      "width": "180"
    }
  },

  // MOBILE
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile","flex-layout.row#search-bar-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "category-menu#mobile",
      "logo#logo-mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "category-menu#mobile": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "left",
      "departments": [],
      "sortSubcategories": "name",
      "mobileMode": true
    }
  },
  "logo#logo-mobile": {
    "props": {
      "title": "Redcetus",
      "href": "/",
      "url": "/arquivos/logo-redcetus.png",
      "width": "110"
    }
  },
  "flex-layout.row#search-bar-mobile": {
    "props": {
      "blockClass": "rowSearchBarMob"
    },
    "children": ["search-bar#mobile"]
  },
  "search-bar#mobile": {
    "props": {
      "blockClass": "searchHeaderMobile"
    }
  }
}
