{
  "store.custom#contact-us": {
    "children": [
      "flex-layout.row#contact-us"
    ]
  },
  "flex-layout.row#contact-us": {
    "props": {
      "preventVerticalStretch": true,
      "colSizing": "equal",
      "colGap": 7,
      "horizontalAlign": "around",
      "blockClass": "contact"
    },
    "children": [
      "flex-layout.col#contact-us",
      "flex-layout.col#datos-contacto"
    ]
  },
  "flex-layout.col#contact-us": {
    "children": [
      "rich-text#contact-us",
      "form#contact-us"
    ]
  },
  "rich-text#contact-us": {
    "props": {
      "text": "## Contáctanos"
    }
  },
  "form#contact-us": {
    "props": {
      "entity": "CT",
      "schema": "formulario"
    },
    "children": [
      "form-input.text#nombre",
      "form-input.text#email",
      "form-input.text#telefono",
      "form-input.textarea#mensaje",
      "form-submit#contact"
    ],
    "blocks": [
      "form-success#contact-us"
    ]
  },
  "form-input.text#nombre": {
    "props": {
      "pointer": "#/properties/nombre",
      "label": "Nombre *"
    }
  },
  "form-input.text#telefono": {
    "props": {
      "pointer": "#/properties/telefono",
      "label": "Teléfono "
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email",
      "label": "Email *"
    }
  },
  "form-input.textarea#mensaje": {
    "props": {
      "pointer": "#/properties/mensaje",
      "label": "Mensaje *"
    }
  },
  "form-submit#contact": {
    "props": {
      "label": "Enviar"
    }
  },
  "form-success#contact-us": {
    "children": [
      "rich-text#success-submit"
    ]
  },
  "rich-text#success-submit": {
    "props": {
      "text": "Gracias por contactarnos, te responderemos en lo antes posible!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#datos-contacto": {
    "props": {
      "verticalAlign": "top"
    },
    "children": [
      "rich-text#info-contacto",
      "rich-text#datos-contacto-1",
      "rich-text#datos-contacto-2",
      "rich-text#datos-contacto-3",
      "image#mapa-contacto"
    ]
  },
  "rich-text#info-contacto": {
    "props": {
      "text": "Información de Contacto",
      "font": "t-heading-3"
    }
  },
  "rich-text#datos-contacto-1": {
    "props": {
      "text": "email: ventas@redcetus.cl",
      "blockClass": "textoContacto"
    }
  },
  "rich-text#datos-contacto-2": {
    "props": {
      "text": "teléfono: +56 222649294",
      "blockClass": "textoContacto"
    }
  },
  "rich-text#datos-contacto-3": {
    "props": {
      "text": "dirección: Doctor Manuel Barros Borgoño 110 Of.0109, Providencia.",
      "blockClass": "textoContacto"
    }
  },
  "image#mapa-contacto": {
    "props": {
      "src": "/arquivos/direccion-redcetus.png",
      "maxHeight": 300
    }
  }
}