{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 5,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2
    },
    "children": [
      "product-selling-price",
      "rich-text#iva"
    ]
  },
  "rich-text#iva": {
    "props": {
      "font": "t-heading-5",
      "text": "C/IVA",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "preventVerticalStretch": false,
      "blockClass": "ivaPdp"
    }
  },
  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  }
}
