{
  // DESKTOP
  "responsive-layout.desktop#banner-texto": {
    "children": ["flex-layout.row#deals"]
  },
  "flex-layout.row#deals": {
    "props": {
      "marginTop": 3,
      "marginBottom": 3,
      "colSizing": "equal",
      "colGap": 4,
      "blockClass": "deals"
    },
    "children": [
      "flex-layout.col#deals1",
      "flex-layout.col#deals2",
      "flex-layout.col#deals3",
      "flex-layout.col#deals4"
    ]
  },
  "flex-layout.col#deals1": {
    "props": {
      "rowGap": 3
    },
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ]
  },
  "image#deal1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal1": {
    "props": {
      "text": "Despachos",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals2": {
    "props": {
      "rowGap": 3
    },
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ]
  },
  "image#deal2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "Envíos a todo Chile",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals3": {
    "props": {
      "rowGap": 3
    },
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ]
  },
  "image#deal3": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/store.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "Retiro en tienda",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals4": {
    "props": {
      "rowGap": 3
    },
    "children": [
      "image#deal4",
      "rich-text#deal4"
    ]
  },
  "image#deal4": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/coupon.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal4": {
    "props": {
      "text": "Convenios con empresas",
      "blockClass": "deals"
    }
  },

  // MOBILE
  "responsive-layout.mobile#banner-texto": {
    "children": ["flex-layout.row#banner-texto-mob"]
  },
  "flex-layout.row#banner-texto-mob": {
    "props": {
      "blockClass": "deals"
    },
    "children": ["slider-layout#banner-texto"]
  },
  "slider-layout#banner-texto": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 3800
      },
      "infinite": true,
      "fullWidth": true,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never",
      "arrowSize": {
        "mobile": 16
      },
      "blockClass": "sliderBannerTexto"
    },
    "children": [
      "flex-layout.col#deals1",
      "flex-layout.col#deals2",
      "flex-layout.col#deals3",
      "flex-layout.col#deals4"
    ]
  }
}
