{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "responsive-layout.desktop#banner-texto",
      "responsive-layout.mobile#banner-texto",
      "flex-layout.row#marcas",
      // "flex-layout.row#deals",
      "flex-layout.row#titulo-vitrina-1",
      "flex-layout.row#shelf",
      //"responsive-layout.desktop#categoria",
      //"responsive-layout.mobile#categoria",
      "flex-layout.row#titulo-vitrina-2",
      "flex-layout.row#shelf-2",
      // "slider-layout#marcas",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://assets.jumpseller.com/store/redcetus/themes/315971/options/27440010/slider01%20%281%29.jpg?1601430848",
          "mobileImage": "https://assets.jumpseller.com/store/redcetus/themes/315971/options/27440010/slider01%20%281%29.jpg?1601430848"
        },
        {
          "image": "https://assets.jumpseller.com/store/redcetus/themes/315971/options/27440018/banner3.jpg?1601863820",
          "mobileImage": "https://assets.jumpseller.com/store/redcetus/themes/315971/options/27440018/banner3.jpg?1601863820"
        }
      ]
    },
    "title": "banner principal"
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 10000
      },
      "blockClass": "carousel"
    },
    "title": "banner principal"
  },
  // vitrina 1
  "flex-layout.row#titulo-vitrina-1": {
    "props": {
      "colSizing": "auto",
      "colGap": 5,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center"
    },
    "children": ["rich-text#shelf-title","rich-text#ver-mas-1"],
    "title": "titulo vitrina 1"
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Los m치s vendidos",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#ver-mas-1": {
    "props": {
      "text": "[Ver m치s](/)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-body",
      "blockClass": "vermasVitrinas"
    }
  },
  "flex-layout.row#shelf": {
    "props": {
      "marginBottom": 8,
      "blockClass": "rowVitrina"
    },
    "children": ["list-context.product-list#demo1"],
    "title": "vitrina 1"
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#vitrinas-home"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    },
    "title": "vitrina 1"
  },
  "slider-layout#vitrinas-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "arrowSize": {
        "desktop": 22
      },
      "autoplay": {
        "timeout": 3400,
        "stopOnHover": false
      },
      "infinite": true,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  // vitrina 2
  "flex-layout.row#titulo-vitrina-2": {
    "props": {
      "colSizing": "auto",
      "colGap": 5,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center"
    },
    "children": ["rich-text#shelf-title-2","rich-text#ver-mas-2"],
    "title": "titulo vitrina 2"
  },
  "rich-text#shelf-title-2": {
    "props": {
      "text": "## C치maras de seguridad",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#ver-mas-2": {
    "props": {
      "text": "[Ver m치s](/)",
      "font": "t-body",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "vermasVitrinas"
    }
  },
  "flex-layout.row#shelf-2": {
    "props": {
      "marginBottom": 8,
      "blockClass": "rowVitrina"
    },
    "children": ["list-context.product-list#demo1-2"],
    "title": "vitrina 2"
  },
  "list-context.product-list#demo1-2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#vitrinas-home"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "category": "33/34",
      "maxItems": 15
    },
    "title": "vitrina 2"
  }
}
