{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "responsive-layout.desktop#banner-texto",
      "responsive-layout.mobile#banner-texto",
      // "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //"rich-text#question",
      //"rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://assets.jumpseller.com/store/redcetus/themes/315971/options/27440010/slider01%20%281%29.jpg?1601430848",
          "mobileImage": "https://assets.jumpseller.com/store/redcetus/themes/315971/options/27440010/slider01%20%281%29.jpg?1601430848"
        },
        {
          "image": "https://assets.jumpseller.com/store/redcetus/themes/315971/options/27440018/banner3.jpg?1601863820",
          "mobileImage": "https://assets.jumpseller.com/store/redcetus/themes/315971/options/27440018/banner3.jpg?1601863820"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Los más vendidos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "props": {
      "marginBottom": 8,
      "blockClass": "rowVitrina"
    },
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      // "navigationStep": 1,
      // "slideTransition": {
      //   "speed": 700, 
      //   "delay": 100
      // },
      "autoplay": {
        "timeout": 3800
      },
      "infinite": true,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**Sitio de Prueba**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Encuentranos**\nwww.redcetus.cl",
      "blockClass": "link"
    }
  }
}
