{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      //"flex-layout.row#specifications-title",
      "product-specification-group#table",
      "product-reviews",
      "product-questions-and-answers",
      "flex-layout.row#vitrina-accesorios",
      "flex-layout.row#vitrina-sugerencias",
      "flex-layout.row#vitrina-relacionados"
      //"sandbox.product#primus",         //-- pruebas de contenido sindicado
      //"sandbox.product#xtech"
      // "shelf.relatedProducts"
    ]
  },
  // BREADCRUMB
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 1

    },
    "children": ["breadcrumb"]
  },
  // INFORMACION DEL PRODUCTO
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "rowGap": 3,
      "marginTop": 3,
      "marginBottom": 6,
      "paddingTop": 2,
      "paddingBottom": 2,
      "colSizing": "auto",
      "horizontalAlign": "between",
      "blockClass": "rowProductInformation"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "56%",
      "rowGap": 0
    }
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      // "aspectRatio": {
      //   "desktop": "auto",
      //   "phone": "16:9"
      // },
      "maxHeight": 400,
      "displayThumbnailsArrows": true
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 2,
      "width": "40%"
    },
    "children": [
      "vtex.store-components:product-brand#pdp",
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      // "product-installments",
      "product-separator",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },           
  "vtex.store-components:product-brand#pdp":{
    "props": {
      "displayMode": "logo",
      "fallbackToText": true,
      "height": 30,
      "withLink": "logoAndText",
      "blockClass": "pdpMarca"
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 1
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 2,
      "disableUnavailableSelectOptions": true,
      "maxItems": 18,
      "hideImpossibleCombinations": false,                 // muestra todas las combinaciones aunque sean imposibles
      "showVariationsLabels": "variation",
      "initialSelection": "empty"                         // cuando se ingresa a la pagina no hay valor seleccionado                   
      //"visibleVariations": ["Talle"]              // las variaciones que se desea que aparezcan
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 3,
      "marginBottom": 6,
      "blockClass": "rowBtnComprarPdp"
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "rowGap": 3,
      "marginTop": 3,
      "marginBottom": 6,
      "paddingTop": 2,
      "paddingBottom": 2,
      "colSizing": "auto",
      "horizontalAlign": "between",
      "blockClass": "rowProductInformation"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true,
      "rowGap": 3,
      "blockClass": "info-availability"
    },
    "children": [
      "vtex.store-components:product-brand#pdp",
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  //-- Vitrina de Accesorios
  "flex-layout.row#vitrina-accesorios": {
    "props": {
      "marginBottom": 7,
      "blockClass": "rowVitrinaRelacionados"
    },
    "children": ["shelf.relatedProducts#accesorios"]
  },
  "shelf.relatedProducts#accesorios": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "accessories",
      "productList": {
        "titleText": "Accesorios",
        "maxItems": 10,
        "itemsPerPage": 5,
        "arrows": true,
        "minItemsPerPage": 2,
        "gap": "ph3"
      }
    }
  },
  //-- Vitrina de Sugerencias
  "flex-layout.row#vitrina-sugerencias": {
    "props": {
      "marginBottom": 7,
      "blockClass": "rowVitrinaRelacionados"
    },
    "children": ["shelf.relatedProducts#sugerencias"]
  },
  "shelf.relatedProducts#sugerencias": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "suggestions",
      "productList": {
        "titleText": "Productos Sugeridos",
        "maxItems": 10,
        "itemsPerPage": 5,
        "arrows": true,
        "minItemsPerPage": 2,
        "gap": "ph3"
      }
    }
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "borderColor": "#fff",
      "borderWidth": 5,
      "border": ["left","right"],
      "text": "##### Especificaciones del Producto"
    }
  },

  "flex-layout.row#description": {
    "props": {
      "marginBottom": 2,
      "blockClass": "rowDescripcionPdp"
    },
    "children": ["product-description"]
  },
  "flex-layout.row#vitrina-relacionados": {
    "props": {
      "marginBottom": 7,
      "blockClass": "rowVitrinaRelacionados"
    },
    "children": ["shelf.relatedProducts"]
  },
  "shelf.relatedProducts": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "También podría interesarte",
        "maxItems": 10,
        "itemsPerPage": 5,
        "arrows": true,
        "minItemsPerPage": 2,
        "gap": "ph3"
      }
    }
  },

  "sandbox.product#xtech": {
    "props": {
      "initialContent": "<div id='load-accvent-content' style='width: 1440px !important; margin: 0px auto;'></div><script id='accvent-loader' type='text/javascript' src='https://accvent.com/scripting/loader.js' data-search='XTK-530S' data-brand='XTECH' data-lang='es'></script>",
      "allowCookies": true,
      "hidden": false
    }
  },

  "sandbox.product#primus": {
    "props": {
      "initialContent": "<head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Ejemplo de Contenido Sindicado con Carga Dinámica</title></head><div id='load-accvent-content'></div><script>var headID = document.getElementsByTagName('head')[0];var accventScript = document.createElement('script');accventScript.type = 'text/javascript';accventScript.async = true;accventScript.setAttribute('data-lang', 'es');accventScript.setAttribute('data-brand', 'PRIMUS');accventScript.setAttribute('data-search', 'PHS-210');accventScript.setAttribute('id', 'accvent-loader');accventScript.src = 'https://accvent.com/scripting/frameloader.js';accventScript.onload = function() {ini_iframe()}headID.appendChild(accventScript);</script>",
      "allowCookies": false,
      "hidden": false
    }
  }

}
