{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      //"flex-layout.row#specifications-title",
      "product-specification-group#table",
      "product-reviews",
      "product-questions-and-answers",
      "shelf.relatedProducts"
    ]
  },
  // BREADCRUMB
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 1

    },
    "children": ["breadcrumb"]
  },
  // INFORMACION DEL PRODUCTO
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      // "borderColor": "white",
      // "borderWidth": 5,
      // "border": ["left","right"],
      "colGap": 2,
      "rowGap": 2,
      "marginTop": 1,
      "marginBottom": 6,
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "rowProductInformation"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "50%",
      "rowGap": 0
    }
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "maxHeight": 300,
      "displayThumbnailsArrows": true
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 1
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 2,
      "marginBottom": 4
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },

  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "borderColor": "#fff",
      "borderWidth": 5,
      "border": ["left","right"],
      "text": "##### Especificaciones del Producto"
    }
  },

  "flex-layout.row#description": {
    "props": {
      "marginBottom": 2,
      "blockClass": "rowDescripcionPdp"
    },
    "children": ["product-description"]
  },

  "shelf.relatedProducts": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "También podría interesarte",
        "maxItems": 10,
        "itemsPerPage": 5,
        "arrows": true,
        "minItemsPerPage": 2,
        "gap": "ph3"
      }
    }
  }

}
